html {
  box-sizing: border-box;
  width: 100vw;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

p {
  font-weight: bold;
}

body {
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.form-container {
  margin-top: 30px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 16px;
  max-width: 1440px;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.photo-card > img {
  width: 320px;
  height: 240px;
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

#search-form input {
  border: 1px solid #cccccc;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -khtml-border-radius: 3px;
  background: #ffffff !important;
  height: 50px;
  width: 360px;
  color: #3f3a3a;
  font-size: 36px;
  font-family: Tahoma;
  margin-bottom: 50px;
}

#load-more {
  width: 200px;
  color: #fff;
  display: block;
  text-align: center;
  margin: 20px auto;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid transparent;
  background-color: grey;
  transition: 0.3s;
  visibility: hidden;
  position: sticky;
  bottom: 20px;
}

.form-container {
  display: flex;
  justify-content: center;
}

.stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
